<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OpenXBL | 404 Page Not Found</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" c
          rossorigin="anonymous">
    <style type="text/css">
        html, body {
            width: 100%;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            width:700px;
            margin: 0 auto;
            background-color: #ececec;
            border-radius: 4px;
            padding: 15px 30px 10px 30px;
            box-shadow: 0 0 0 1px #eee;
            margin-top: 150px;
        }
        .container .icon {
            text-align: center;
            font-size: 100px;
            margin-top: -65px;
            color: #5dc21e;
        }
        .container .icon .fa {
            background-color: #fff;
            border-radius: 50%;
            width: 1em;
            height: 1em;
        }
        .container .status {
            font-family: Courier, monospace;
            margin-bottom: -20px;
            padding: 0;
        }
        .container a {
            text-decoration: none;
            color: #5dc21e;
        }
        .footer {
            width:700px;
            margin: 0 auto;
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
        }
        .footer a {
            text-decoration: none;
            color: #5dc21e;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="icon"><i class="fa fa-exclamation-circle"></i></div>
    <div class="status">ERROR 404</div>
    <h1>Bless this mess!</h1>
    <p>
        Sorry, there is no web page matching your request.
    </p>
    <p>
        It is possible you typed the address incorrectly, or that the page no longer exists. You can use your browser's back button to get back to your previous location.
    </p>
    <p>
        If you require more assistance in this matter or believe you have found a bug, you may send email to <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ee86
8b829eae968c82c08781c0">[email&#160;protected]</a> Please describe your problem in the greatest detail possible.
    </p>
    <p>
        <a href="#" onclick="window.history.go(-1); return false;">Go back to previous page.</a>
    </p>
</div>
<div class="footer">Copyright &copy; 2018 <a href="https://xbl.io">OpenXBL</a></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
